<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Hemant Krishna Ortho Clinic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
                const menuToggle = document.querySelector('.menu-toggle');
                const nav = document.querySelector('.main-nav');
                const navLinks = document.querySelectorAll('.main-nav a');

                menuToggle.addEventListener('click', () => {
                    nav.classList.toggle('main-nav-open');
                    menuToggle.classList.toggle('open'); 
                });

                navLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        nav.classList.remove('main-nav-open');
                        menuToggle.classList.remove('open'); 
                    });
                });
            });

            

    </script>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/5.jpg" alt="Logo">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
    
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>

    <button class="up-arrow" onclick="window.location.href='#'">↑</button>


    <section class="hero">
        <div class="hero-image-wrapper">
            <img src="/1.jpg" alt="Clinic Image" class="hero-image">
        </div>
        <div class="hero-content">
            <center>
                <h2>Dr. Hemant Krishna</h2>
            </center>
            <center>
                <p>MBBS, MS (Orthopedic Specialist & Joint Replacement Surgeon)</p>
            </center>
        </div>
    </section>



    <section class="info-section">
        <div class="info-box">
            <h2>EXCELLENCE IN ORTHOPEDICS</h2>
            <p>Computer Navigated Knee Placement<br>Complex Trauma<br>Pelvic Trauma</p>
        </div>
        <div class="info-box">
            <h2>OPENING HOURS</h2>
            <p>Monday - Saturday<br>9:00 AM - 12:00 PM<br>Sunday Closed</p>
        </div>
        <div class="info-box">
            <h2>20k+ Happy Patients</h2>
            <p>Clinical Excellence<br>Best Possible Outcomes<br>Compassionate Care</p>
        </div>
    </section>


    <section id="about" class="about-section">
        <div class="about-container">
            <h2 class="about-title">Best Orthopedic Doctor in Hyderabad</h2>
            <h3 class="doctor-name">Dr. Hemant Krishna</h3>
            <p class="doctor-qualification">MBBS, MS - Orthopedic Specialist & Joint Replacement Surgeon</p><br>
            <p class="about-text">
                Dr. Hemant Krishna is one of the best Orthopedic Surgeons in Hyderabad, India. He is presently working as
                the <strong>Senior Consultant Trauma Joint Replacement & Pelvicacetabular Surgeon</strong> at KIMS Hospital,
                Secunderabad.Dr. Hemnat Krishna specializes in dealing with <strong>Complex Trauma</strong>, <strong>Joint Replacement
                    Surgeries</strong>,
                <strong>Bone Lengthening and Deformity Corrections</strong>, and complex Pelvicacetabular and hip
                reconstructions.
            </p><br>
            
            <p class="about-text">
                Dr. Hemant Krishna has performed over <strong>10k trauma cases</strong> and is highly skilled in handling
                intra-articular fractures and polytrauma surgeries. He has also over <strong>1000 successful Joint
                    Replacement
                    Surgeries</strong> to his credit. He is an expert in <strong>minimally invasive techniques</strong> and
                <strong>innovative computer-navigated approaches</strong> to Joint Replacement. He is one of the renowned
                faculty
                in trauma and Pelvicacetabular specialty in India.
            </p>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Areas of Expertise</h2>
        <div class="grid-container">
            
            <div class="service-box">
                <div class="box-content">
                    <h3>Pelvic & Acetabular Trauma</h3>
                    <p>Most serious injuries treated by orthopedic doctors. Most serious injuries treated by orthopedic doctors. Most
                        serious injuries treated by orthopedic doctors.</p>
                </div>
                <div class="box-content">
                    <img src="/11.png" alt="Pelvic Trauma">
                </div>
            </div>
            
            <div class="service-box">
                <div class="box-content">
                    <img src="/44.png" alt="Knee Surgery">
                </div>
                <div class="box-content">
                    <h3>Computer Navigated Knee Replacement</h3>
                    <p>Advanced techniques for knee replacement. Advanced techniques for knee replacement. Advanced techniques for knee
                        replacement. </p>
                </div>
            </div>
            
            <div class="service-box">
                <div class="box-content">
                    <h3>Hip Replacement Surgery</h3>
                    <p>Solutions for hip arthritis and pain.Hip Replacement Surgery Solutions for hip arthritis and pain. Solutions for hip arthritis and pain. Solutions for hip arthritis and pain.</p>
                </div>
                <div class="box-content">
                    <img src="/22.png" alt="Hip Surgery">
                </div>
            </div>
            
            <div class="service-box">
                <div class="box-content">
                    <img src="/44.png" alt="Limb Surgery">
                </div>
                <div class="box-content">
                    <h3>Limb Salvage Surgery</h3>
                    <p>Removing tumors while preserving the limb. Removing tumors while preserving the limb. Removing tumors while
                        preserving the limb.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="footer">
        <div class="footer-img">
            <img src="/5.jpg" alt="">
        </div>
        <div class="contact-details">
            <h3>Contact Us</h3>
            <div class="contact-item">
                <i class="fa fa-clock contact-icon"></i>
                <p> Mon - Sat : 9:00 AM to 12:00 PM</p>
            </div>
            <div class="contact-item">
                <i class="fa fa-map-marker contact-icon"></i>
                <p> G654, Main Street, Adharsh Nagar, Ambedkar Colony, Nizamabad, Telangana 503002.</p>
            </div>
            <div class="contact-item">
                <i class="fa fa-envelope contact-icon"></i>
                <p> drhemantkrishnaorthoclinic@gmail.com</p>
            </div>
            <div class="contact-item">
                <i class="fa fa-phone contact-icon"></i>
                <p> Phone: +91 7010 687 339</p>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?..." width="300" height="200" allowfullscreen></iframe>
        </div>
    </footer>
</body>

</html>