body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


h1,
h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #002D62;
}

    @media only screen and (min-width:701px) {
        .logo img {
                width: 12rem;
                height: 3rem;
                object-fit: contain;
            }
        
            .wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 3rem;
                padding-right: 3rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        
            .main-nav {
                margin-left: auto;
            }
        
            .main-nav ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        
            .main-nav li {
                margin-left: 20px;
            }
        
            .main-nav a {
                text-decoration: none;
                color: black;
            }
    }

        @media only screen and (max-width: 700px) {
            .logo img {
                    width: 12rem;
                    height: 3rem;
                    object-fit: contain;
                }
            header {
                background-color: #fff;
                color: #333;
                padding: 1rem 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.098);
                transition: background-color 0.3s ease-in-out;
            }
    
            .main-nav {
                position: fixed;
                top: 0;
                left: -700px;            
                width: 70%;
                height: 100%;
                border-top-right-radius: 30px;
                border-bottom-right-radius:30px;
                background: #333333f6;
                overflow-y: auto;
                z-index: 10000;
                transition: left 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
    
            .main-nav-open {
                left: 0;
            }
    
            .main-nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 100%;
            }
    
            .main-nav li {
                width: 100%;
                border-bottom: 1px solid #575766;
            }
    
            .main-nav a {
                color: white;
                display: block;
                padding: 1em;
                text-decoration: none;
                font-size: 1.2rem;
                transition: all 0.3s ease;
            }
    
            .main-nav a:hover,
            .main-nav a:focus {
                background-color: #e4b363;
                color: #464655;
            }
    
            .menu-toggle {
                position: absolute;
                top: 2rem;
                right: 1.5rem;
                cursor: pointer;
                z-index: 10100;
            }
    
            .hamburger,
            .hamburger::before,
            .hamburger::after {
                content: "";
                display: block;
                background: #333;
                height: 3px;
                width: 2em;
                transition: all 0.3s ease-in-out;
            }
    
            .hamburger::before {
                transform: translateY(-6px);
            }
    
            .hamburger::after {
                transform: translateY(6px);
            }
    
            .open .hamburger {
                transform: rotate(45deg);
            }
    
            .open .hamburger::before {
                opacity: 0;
            }
    
            .open .hamburger::after {
                transform: rotate(90deg) translateY(3px);
            }
        }


.hero {
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}


.hero-image-wrapper {
    width: 100%;
    background-color: transparent;
}

.hero-image {
    width: 100%;
    height: auto;
}


.hero-content {
    position: absolute;
    bottom: 10%;
    right: 8%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 8px;
    color: rgb(75, 75, 174);
    text-align: center;
    max-width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-content h2 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    line-height: 1.5;
}


@media (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-content {
        position: static;
        margin-top: 1.5rem;
        background-color: transparent;
        color: rgb(75, 75, 174);
        max-width: 100%;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-image {
        border-radius: 10px;
    }
}


.info-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.info-box {
    flex: 1;
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box h2 {
    font-size: 1.3rem;
    color: #004080;
    margin-bottom: .5rem;
}

.info-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    font-weight:600;
}


@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        gap: 1rem;
    }
}


.about-section {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-title {
    font-size: 2rem;
    color: #002D62;
    margin-bottom: 1rem;
    font-weight: bold;
}

.doctor-name {
    font-size: 1.5rem;
    color: #004080;
    margin-bottom: 0.5rem;
}

.doctor-qualification {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1.5rem;
    font-style: italic;
}


.about-text {
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 1rem;
    text-align: justify;
}

.about-text strong {
    color: #004080;
}


@media (max-width: 768px) {
    .about-container {
        padding: 1.5rem;
    }

    .about-title {
        font-size: 1.8rem;
    }

    .doctor-name {
        font-size: 1.3rem;
    }

    .doctor-qualification {
        font-size: 1.1rem;
    }

    .about-text {
        font-size: 0.95rem;
    }
}


.services {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
}

.services h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #002D62;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns for large screens */
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
}


.service-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-content {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100%;
    text-align: center;
}

.box-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.box-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #002D62;
}

.box-content p {
    font-size: 1rem;
    color: #555;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        grid-template-rows: auto;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color:#2a2626;
    color: white;
    flex-wrap: wrap;
}

.footer-img{
    display: flex ;
    align-items: center;
}
.footer-img img{
    border-radius: 5px;
    width: 18rem;
    height: 5rem;
}


.contact-details {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    color: #333333;
}


.contact-details h3 {
    text-align: center;
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.contact-icon {
    font-size: 1.5rem;
    color: #feffff;
    flex-shrink: 0;
}

.contact-item p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
}

.contact-item:hover p {
    color: #ccd4db;
}

.contact-item:hover .contact-icon {
    color: #e4b363;
}

@media (max-width: 768px) {
    .contact-details {
        padding: 1.5rem;
    }

    .contact-details h3 {
        font-size: 1.3rem;
    }

    .contact-item {
        gap: 0.8rem;
    }

    .contact-icon {
        font-size: 1.3rem;
    }

    .contact-item p {
        font-size: 0.9rem;
    }
}

.footer .map{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .map iframe {
    border: none;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .info {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
        .footer-img img {
            border-radius: 5px;
            width: 18rem;
            height: 5rem;
        }

}


.up-arrow {
    position: fixed;
    bottom: 20px;
    
    right: 20px;
    background-color: transparent;
    color: black;
    font-weight:bolder;
    font-size: 2rem;
    border: 2px solid black;
    border-radius: 100px;
    padding: .5rem;
    cursor: pointer;
    z-index: 9999;
}